# remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# pane splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# reload config
bind r source-file ~/.tmux.conf

# pane switching
bind Tab next-window

# window switching
bind C-a select-pane -t :.+
